@use './includes'

.header
    display: flex
    justify-content: space-between
    @include includes.mixins-container

    @include includes.mixins-mobile
        padding: 1.1rem

    &-brand // .header-brand
        color: includes.$primary-color
        font-size: 3rem

    &-navbar // .header-navbar
        ul
            height: 100%
            @include includes.mixins-flex-center()

            @include includes.mixins-mobile
                display: none

            li
                margin: 0 1rem
                text-transform: uppercase
                font-size: 0.8rem

                .active
                    color: includes.$secondary-color

                a:hover
                    color: includes.$secondary-color

    &-social-media
        ul
            @include includes.mixins-flex-center

            @include includes.mixins-mobile
                display: none

            height: 100%
            li
                margin: 0 1rem

                a:hover
                    color: includes.$primary-color
