@use './variables'

@mixin container($n: 1.5)
    max-width: variables.$container-width
    padding: $n + rem 0
    margin: 0 auto

@mixin flex-center
    display: flex
    align-items: center
    justify-content: center

@mixin bg-img($img)
    $img-path: url('../images/#{$img}.jpg')

    background-image: $img-path
    background-size: 100%
    background-postion: center
    background-repeat: no-repeat
    filter: grayscale(100%)
    transition: 0.6s

    &:hover
        background-size: 110%
        filter: grayscale(0)
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), $img-path

@mixin mobile
    @media(max-width: 425px)
        @content
