$primary-color: #f5f4f4 !default
$secondary-color: #20c997
$text-color: #777
$bg-color: #0c0c0c
$container-width: 1170px
$images: 'animais', 'arquitetura', 'cidade', 'decoracao', 'esportes', 'natureza', 'paisagem', 'pessoas', 'refeicoes'
