@use './includes'
@use './header'
@use './main'
@use './footer'

*
    font-family: 'Josefin Sans', Arial, Helvetica, sans-serif
    padding: 0
    margin: 0

.btn-error
    @extend .gallery-card-btn
    background-color: includes.$secondary-color
