<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Grid</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    .header { grid-area: header; }
    .main { grid-area: main; }
    .lateral { grid-area: lateral; }
    .footer { grid-area: footer; }

    .container {
      display: grid;
      grid-template-columns: repeat(4, auto);
      grid-template-areas: 
        'header header header header'
        'main main main lateral'
        'footer footer footer footer'
      ;
    }

    .item {
      background-color: blue;
      border: 1px solid black;
      text-align: center;
      color: white;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item header">Header</div>
    <div class="item main">Main</div>
    <div class="item lateral">Lateral</div>
    <div class="item footer">Footer</div>
  </div>
</body>
</html>